{
       "jsonEndpoint": "angular-config",
       "angularModuleEndpoint": "/js/angularjs-config.js",
       "angularModuleName": "angularConfig",
       "angularModuleInjection": "Config",
       "config": {
           "BASE_HREF": "/albus/"
       }
}
